# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 -o requirements/lock/py311-typing.txt requirements/typing.txt
bottleneck==1.4.2         # via -r requirements/typing.txt
imageio==2.37.0           # via scikit-image
iniconfig==2.0.0          # via pytest
joblib==1.4.2             # via -r requirements/typing.txt
lazy-loader==0.4          # via scikit-image, -r requirements/typing.txt
llvmlite==0.44.0          # via numba
module-utilities==0.10.1  # via -r requirements/typing.txt
networkx==3.4.2           # via scikit-image
numba==0.61.0             # via -r requirements/typing.txt
numpy==2.1.3              # via bottleneck, imageio, numba, pandas, pandas-stubs, scikit-image, scipy, tifffile, xarray, -r requirements/typing.txt
packaging==24.2           # via lazy-loader, pytest, scikit-image, xarray, -r requirements/typing.txt
pandas==2.2.3             # via xarray
pandas-stubs==2.2.3.241126  # via -r requirements/typing.txt
pillow==11.1.0            # via imageio, scikit-image
pluggy==1.5.0             # via pytest
pytest==8.3.4             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.2              # via pandas
scikit-image==0.25.0      # via -r requirements/typing.txt
scipy==1.15.1             # via scikit-image, -r requirements/typing.txt
six==1.17.0               # via python-dateutil
tifffile==2025.1.10       # via scikit-image
tqdm==4.67.1              # via -r requirements/typing.txt
types-pytz==2024.2.0.20241221  # via pandas-stubs
types-requests==2.32.0.20241016  # via types-tqdm
types-tqdm==4.67.0.20241221  # via -r requirements/typing.txt
typing-extensions==4.12.2  # via -r requirements/typing.txt
tzdata==2025.1            # via pandas
urllib3==2.3.0            # via types-requests
xarray==2025.1.1          # via -r requirements/typing.txt
