# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.12 --annotation-style=line -o requirements/lock/py312-typing.txt requirements/typing.txt
bottleneck==1.3.8
imageio==2.34.0           # via scikit-image
importlib-resources==6.4.0
iniconfig==2.0.0          # via pytest
joblib==1.4.0
lazy-loader==0.4          # via scikit-image
module-utilities==0.9.0
networkx==3.3             # via scikit-image
numpy==1.26.4             # via bottleneck, imageio, pandas, pandas-stubs, scikit-image, scipy, tifffile, xarray
packaging==24.0           # via lazy-loader, pytest, scikit-image, xarray
pandas==2.2.2             # via xarray
pandas-stubs==2.2.1.240316
pillow==10.3.0            # via imageio, scikit-image
pluggy==1.4.0             # via pytest
pytest==8.1.1
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
scikit-image==0.23.1
scipy==1.13.0             # via scikit-image
six==1.16.0               # via python-dateutil
tifffile==2024.2.12       # via scikit-image
tqdm==4.66.2
types-pytz==2024.1.0.20240203  # via pandas-stubs
types-tqdm==4.66.0.20240106
typing-extensions==4.11.0  # via module-utilities
tzdata==2024.1            # via pandas
xarray==2024.3.0
