#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/lock/py311-typing.txt --strip-extras requirements/typing.txt
#
bottleneck==1.3.7
    # via -r requirements/typing.txt
imageio==2.33.1
    # via scikit-image
importlib-resources==6.1.1
    # via -r requirements/typing.txt
iniconfig==2.0.0
    # via pytest
joblib==1.3.2
    # via -r requirements/typing.txt
lazy-loader==0.3
    # via
    #   -r requirements/typing.txt
    #   scikit-image
module-utilities==0.9.0
    # via -r requirements/typing.txt
mypy==1.8.0
    # via -r requirements/typing.txt
mypy-extensions==1.0.0
    # via mypy
networkx==3.2.1
    # via scikit-image
numpy==1.26.4
    # via
    #   -r requirements/typing.txt
    #   bottleneck
    #   imageio
    #   pandas
    #   pandas-stubs
    #   scikit-image
    #   scipy
    #   tifffile
    #   xarray
packaging==23.2
    # via
    #   pytest
    #   scikit-image
    #   xarray
pandas==2.2.0
    # via xarray
pandas-stubs==2.1.4.231227
    # via -r requirements/typing.txt
pillow==10.2.0
    # via
    #   imageio
    #   scikit-image
pluggy==1.4.0
    # via pytest
pytest==8.0.0
    # via -r requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytz==2024.1
    # via pandas
scikit-image==0.22.0
    # via -r requirements/typing.txt
scipy==1.12.0
    # via
    #   -r requirements/typing.txt
    #   scikit-image
six==1.16.0
    # via python-dateutil
tifffile==2024.1.30
    # via scikit-image
tqdm==4.66.1
    # via -r requirements/typing.txt
types-pytz==2024.1.0.20240203
    # via pandas-stubs
types-tqdm==4.66.0.20240106
    # via -r requirements/typing.txt
typing-extensions==4.9.0
    # via
    #   module-utilities
    #   mypy
tzdata==2023.4
    # via pandas
xarray==2024.1.1
    # via -r requirements/typing.txt
