# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.10 -o requirements/lock/py310-typing.txt requirements/typing.txt
bottleneck==1.4.2         # via -r requirements/typing.txt
exceptiongroup==1.2.2     # via pytest
imageio==2.36.0           # via scikit-image
iniconfig==2.0.0          # via pytest
joblib==1.4.2             # via -r requirements/typing.txt
lazy-loader==0.4          # via scikit-image, -r requirements/typing.txt
llvmlite==0.43.0          # via numba
module-utilities==0.9.0   # via -r requirements/typing.txt
networkx==3.4.2           # via scikit-image
numba==0.60.0             # via -r requirements/typing.txt
numpy==2.0.2              # via bottleneck, imageio, numba, pandas, pandas-stubs, scikit-image, scipy, tifffile, xarray, -r requirements/typing.txt
packaging==24.2           # via lazy-loader, pytest, scikit-image, xarray, -r requirements/typing.txt
pandas==2.2.3             # via xarray
pandas-stubs==2.2.3.241009  # via -r requirements/typing.txt
pillow==11.0.0            # via imageio, scikit-image
pluggy==1.5.0             # via pytest
pytest==8.3.3             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.2              # via pandas
scikit-image==0.24.0      # via -r requirements/typing.txt
scipy==1.14.1             # via scikit-image, -r requirements/typing.txt
six==1.16.0               # via python-dateutil
tifffile==2024.9.20       # via scikit-image
tomli==2.1.0              # via pytest
tqdm==4.67.0              # via -r requirements/typing.txt
types-pytz==2024.2.0.20241003  # via pandas-stubs
types-tqdm==4.66.0.20240417  # via -r requirements/typing.txt
typing-extensions==4.12.2  # via module-utilities, -r requirements/typing.txt
tzdata==2024.2            # via pandas
xarray==2024.10.0         # via -r requirements/typing.txt
