# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.11 -o requirements/lock/py311-docs.txt requirements/docs.txt
accessible-pygments==0.0.5  # via pydata-sphinx-theme
alabaster==1.0.0          # via sphinx
anyio==4.8.0              # via starlette, watchfiles
appnope==0.1.4            # via ipykernel
asttokens==3.0.0          # via stack-data
attrs==24.3.0             # via jsonschema, jupyter-cache, referencing
autodocsumm==0.2.14       # via -r requirements/docs.txt
babel==2.16.0             # via pydata-sphinx-theme, sphinx
beautifulsoup4==4.12.3    # via pydata-sphinx-theme
bottleneck==1.4.2         # via -r requirements/docs.txt
certifi==2024.12.14       # via requests
charset-normalizer==3.4.1  # via requests
click==8.1.8              # via jupyter-cache, uvicorn
colorama==0.4.6           # via sphinx-autobuild
comm==0.2.2               # via ipykernel, ipywidgets
contourpy==1.3.1          # via matplotlib
cycler==0.12.1            # via matplotlib
debugpy==1.8.12           # via ipykernel
decorator==5.1.1          # via ipython
docutils==0.21.2          # via myst-parser, pydata-sphinx-theme, sphinx
executing==2.2.0          # via stack-data
fastjsonschema==2.21.1    # via nbformat
fonttools==4.55.5         # via matplotlib
greenlet==3.1.1           # via sqlalchemy
h11==0.14.0               # via uvicorn
idna==3.10                # via anyio, requests
imageio==2.37.0           # via scikit-image
imagesize==1.4.1          # via sphinx
importlib-metadata==8.6.1  # via jupyter-cache, myst-nb
ipykernel==6.29.5         # via myst-nb
ipython==8.31.0           # via ipykernel, ipywidgets, myst-nb
ipywidgets==8.1.5         # via -r requirements/docs.txt
jedi==0.19.2              # via ipython
jinja2==3.1.5             # via myst-parser, sphinx
joblib==1.4.2             # via -r requirements/docs.txt
jsonschema==4.23.0        # via nbformat
jsonschema-specifications==2024.10.1  # via jsonschema
jupyter-cache==1.0.1      # via myst-nb
jupyter-client==8.6.3     # via ipykernel, nbclient
jupyter-core==5.7.2       # via ipykernel, jupyter-client, nbclient, nbformat
jupyterlab-widgets==3.0.13  # via ipywidgets
kiwisolver==1.4.8         # via matplotlib
lazy-loader==0.4          # via scikit-image, -r requirements/docs.txt
llvmlite==0.44.0          # via numba
markdown-it-py==3.0.0     # via mdit-py-plugins, myst-parser
markupsafe==3.0.2         # via jinja2
matplotlib==3.10.0        # via -r requirements/docs.txt
matplotlib-inline==0.1.7  # via ipykernel, ipython
mdit-py-plugins==0.4.2    # via myst-parser
mdurl==0.1.2              # via markdown-it-py
module-utilities==0.10.1  # via -r requirements/docs.txt
myst-nb==1.1.2            # via -r requirements/docs.txt
myst-parser==4.0.0        # via myst-nb
nbclient==0.10.2          # via jupyter-cache, myst-nb
nbformat==5.10.4          # via jupyter-cache, myst-nb, nbclient
nest-asyncio==1.6.0       # via ipykernel
networkx==3.4.2           # via scikit-image
numba==0.61.0             # via -r requirements/docs.txt
numpy==2.1.3              # via bottleneck, contourpy, imageio, matplotlib, numba, pandas, scikit-image, scipy, tifffile, xarray, -r requirements/docs.txt
packaging==24.2           # via ipykernel, lazy-loader, matplotlib, scikit-image, sphinx, xarray
pandas==2.2.3             # via xarray
parso==0.8.4              # via jedi
pexpect==4.9.0            # via ipython
pillow==11.1.0            # via imageio, matplotlib, scikit-image
platformdirs==4.3.6       # via jupyter-core
prompt-toolkit==3.0.50    # via ipython
psutil==6.1.1             # via ipykernel
ptyprocess==0.7.0         # via pexpect
pure-eval==0.2.3          # via stack-data
pydata-sphinx-theme==0.16.1  # via sphinx-book-theme
pyenchant==3.2.2          # via sphinxcontrib-spelling, -r requirements/docs.txt
pygments==2.19.1          # via accessible-pygments, ipython, pydata-sphinx-theme, sphinx
pyparsing==3.2.1          # via matplotlib
python-dateutil==2.9.0.post0  # via jupyter-client, matplotlib, pandas
pytz==2024.2              # via pandas
pyyaml==6.0.2             # via jupyter-cache, myst-nb, myst-parser
pyzmq==26.2.0             # via ipykernel, jupyter-client
referencing==0.36.1       # via jsonschema, jsonschema-specifications
requests==2.32.3          # via sphinx, sphinxcontrib-spelling
rpds-py==0.22.3           # via jsonschema, referencing
scikit-image==0.25.0      # via -r requirements/docs.txt
scipy==1.15.1             # via scikit-image, -r requirements/docs.txt
six==1.17.0               # via python-dateutil
sniffio==1.3.1            # via anyio
snowballstemmer==2.2.0    # via sphinx
soupsieve==2.6            # via beautifulsoup4
sphinx==8.1.3             # via autodocsumm, myst-nb, myst-parser, pydata-sphinx-theme, sphinx-autobuild, sphinx-book-theme, sphinx-copybutton, sphinxcontrib-spelling, -r requirements/docs.txt
sphinx-autobuild==2024.10.3  # via -r requirements/docs.txt
sphinx-book-theme==1.1.3  # via -r requirements/docs.txt
sphinx-copybutton==0.5.2  # via -r requirements/docs.txt
sphinxcontrib-applehelp==2.0.0  # via sphinx
sphinxcontrib-devhelp==2.0.0  # via sphinx
sphinxcontrib-htmlhelp==2.1.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==2.0.0  # via sphinx
sphinxcontrib-serializinghtml==2.0.0  # via sphinx
sphinxcontrib-spelling==8.0.1  # via -r requirements/docs.txt
sqlalchemy==2.0.37        # via jupyter-cache
stack-data==0.6.3         # via ipython
starlette==0.45.2         # via sphinx-autobuild
tabulate==0.9.0           # via jupyter-cache
tifffile==2025.1.10       # via scikit-image
tornado==6.4.2            # via ipykernel, jupyter-client
tqdm==4.67.1              # via -r requirements/docs.txt
traitlets==5.14.3         # via comm, ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, matplotlib-inline, nbclient, nbformat
typing-extensions==4.12.2  # via anyio, ipython, myst-nb, pydata-sphinx-theme, referencing, sqlalchemy, -r requirements/docs.txt
tzdata==2025.1            # via pandas
urllib3==2.3.0            # via requests
uvicorn==0.34.0           # via sphinx-autobuild
watchfiles==1.0.4         # via sphinx-autobuild
wcwidth==0.2.13           # via prompt-toolkit
websockets==14.2          # via sphinx-autobuild
widgetsnbextension==4.0.13  # via ipywidgets
xarray==2025.1.1          # via -r requirements/docs.txt
zipp==3.21.0              # via importlib-metadata
