# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.10 -o requirements/lock/py310-typing.txt requirements/typing.txt
bottleneck==1.4.0         # via -r requirements/typing.txt
exceptiongroup==1.2.2     # via pytest
imageio==2.35.1           # via scikit-image
iniconfig==2.0.0          # via pytest
joblib==1.4.2             # via -r requirements/typing.txt
lazy-loader==0.4          # via scikit-image, -r requirements/typing.txt
module-utilities==0.9.0   # via -r requirements/typing.txt
networkx==3.3             # via scikit-image
numpy==2.1.1              # via bottleneck, imageio, pandas, pandas-stubs, scikit-image, scipy, tifffile, xarray, -r requirements/typing.txt
packaging==24.1           # via lazy-loader, pytest, scikit-image, xarray, -r requirements/typing.txt
pandas==2.2.2             # via xarray
pandas-stubs==2.2.2.240909  # via -r requirements/typing.txt
pillow==10.4.0            # via imageio, scikit-image
pluggy==1.5.0             # via pytest
pytest==8.3.3             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.2              # via pandas
scikit-image==0.24.0      # via -r requirements/typing.txt
scipy==1.14.1             # via scikit-image, -r requirements/typing.txt
six==1.16.0               # via python-dateutil
tifffile==2024.8.30       # via scikit-image
tomli==2.0.1              # via pytest
tqdm==4.66.5              # via -r requirements/typing.txt
types-pytz==2024.2.0.20240913  # via pandas-stubs
types-tqdm==4.66.0.20240417  # via -r requirements/typing.txt
typing-extensions==4.12.2  # via module-utilities, -r requirements/typing.txt
tzdata==2024.1            # via pandas
xarray==2024.9.0          # via -r requirements/typing.txt
