#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=./requirements/lock/py310-typing.txt ./requirements/typing.txt
#
attrs==23.1.0
    # via pytype
bottleneck==1.3.7
    # via -r ./requirements/typing.txt
exceptiongroup==1.2.0
    # via pytest
imageio==2.33.0
    # via scikit-image
importlab==0.8.1
    # via pytype
importlib-resources==6.1.1
    # via -r ./requirements/typing.txt
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via pytype
joblib==1.3.2
    # via -r ./requirements/typing.txt
lazy-loader==0.3
    # via
    #   -r ./requirements/typing.txt
    #   scikit-image
libcst==1.1.0
    # via pytype
markupsafe==2.1.3
    # via jinja2
module-utilities==0.9.0
    # via -r ./requirements/typing.txt
mypy==1.7.1
    # via -r ./requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
    #   scikit-image
ninja==1.11.1.1
    # via pytype
numpy==1.26.2
    # via
    #   -r ./requirements/typing.txt
    #   bottleneck
    #   imageio
    #   pandas
    #   pandas-stubs
    #   scikit-image
    #   scipy
    #   tifffile
    #   xarray
packaging==23.2
    # via
    #   pytest
    #   scikit-image
    #   xarray
pandas==2.1.3
    # via xarray
pandas-stubs==2.1.1.230928
    # via -r ./requirements/typing.txt
pillow==10.1.0
    # via
    #   imageio
    #   scikit-image
pluggy==1.3.0
    # via pytest
pycnite==2023.10.11
    # via pytype
pydot==1.4.2
    # via pytype
pyparsing==3.1.1
    # via pydot
pytest==7.4.3
    # via -r ./requirements/typing.txt
python-dateutil==2.8.2
    # via pandas
pytype==2023.11.29 ; python_version < "3.11"
    # via -r ./requirements/typing.txt
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via libcst
scikit-image==0.22.0
    # via -r ./requirements/typing.txt
scipy==1.11.4
    # via
    #   -r ./requirements/typing.txt
    #   scikit-image
six==1.16.0
    # via python-dateutil
tabulate==0.9.0
    # via pytype
tifffile==2023.9.26
    # via scikit-image
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   mypy
    #   pytest
tqdm==4.66.1
    # via -r ./requirements/typing.txt
types-pytz==2023.3.1.1
    # via pandas-stubs
types-tqdm==4.66.0.5
    # via -r ./requirements/typing.txt
typing-extensions==4.8.0
    # via
    #   libcst
    #   module-utilities
    #   mypy
    #   pytype
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
tzdata==2023.3
    # via pandas
xarray==2023.11.0
    # via -r ./requirements/typing.txt
