# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.8 --annotation-style=line -o requirements/lock/py38-typing.txt requirements/typing.txt
bottleneck==1.3.8
exceptiongroup==1.2.0     # via pytest
imageio==2.34.0           # via scikit-image
importlib-resources==6.3.0
iniconfig==2.0.0          # via pytest
joblib==1.3.2
lazy-loader==0.3          # via scikit-image
module-utilities==0.9.0
networkx==3.1             # via scikit-image
numpy==1.24.4             # via bottleneck, imageio, pandas, pandas-stubs, pywavelets, scikit-image, scipy, tifffile, xarray
packaging==24.0           # via pytest, scikit-image, xarray
pandas==2.0.3             # via xarray
pandas-stubs==2.0.2.230605
pillow==10.2.0            # via imageio, scikit-image
pluggy==1.4.0             # via pytest
pytest==8.1.1
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
pywavelets==1.4.1         # via scikit-image
scikit-image==0.21.0
scipy==1.10.1             # via scikit-image
six==1.16.0               # via python-dateutil
tifffile==2023.7.10       # via scikit-image
tomli==2.0.1              # via pytest
tqdm==4.66.2
types-pytz==2024.1.0.20240203  # via pandas-stubs
types-tqdm==4.66.0.20240106
typing-extensions==4.10.0  # via module-utilities
tzdata==2024.1            # via pandas
xarray==2023.1.0
zipp==3.18.0              # via importlib-resources
