# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version=3.8 --annotation-style=line -o requirements/lock/py38-typing.txt requirements/typing.txt
bottleneck==1.3.8         # via -r requirements/typing.txt
exceptiongroup==1.2.1     # via pytest
imageio==2.34.1           # via scikit-image
importlib-resources==6.4.0  # via -r requirements/typing.txt
iniconfig==2.0.0          # via pytest
joblib==1.4.2             # via -r requirements/typing.txt
lazy-loader==0.4          # via scikit-image, -r requirements/typing.txt
module-utilities==0.9.0   # via -r requirements/typing.txt
networkx==3.1             # via scikit-image
numpy==1.24.4             # via bottleneck, imageio, pandas, pandas-stubs, pywavelets, scikit-image, scipy, tifffile, xarray, -r requirements/typing.txt
packaging==24.1           # via lazy-loader, pytest, scikit-image, xarray, -r requirements/typing.txt
pandas==2.0.3             # via xarray
pandas-stubs==2.0.2.230605  # via -r requirements/typing.txt
pillow==10.3.0            # via imageio, scikit-image
pluggy==1.5.0             # via pytest
pytest==8.2.2             # via -r requirements/typing.txt
python-dateutil==2.9.0.post0  # via pandas
pytz==2024.1              # via pandas
pywavelets==1.4.1         # via scikit-image
scikit-image==0.21.0      # via -r requirements/typing.txt
scipy==1.10.1             # via scikit-image, -r requirements/typing.txt
six==1.16.0               # via python-dateutil
tifffile==2023.7.10       # via scikit-image
tomli==2.0.1              # via pytest
tqdm==4.66.4              # via -r requirements/typing.txt
types-pytz==2024.1.0.20240417  # via pandas-stubs
types-tqdm==4.66.0.20240417  # via -r requirements/typing.txt
typing-extensions==4.12.2  # via module-utilities, -r requirements/typing.txt
tzdata==2024.1            # via pandas
xarray==2023.1.0          # via -r requirements/typing.txt
zipp==3.19.2              # via importlib-resources
