<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lnpy.PhaseCreator &mdash; tmmc-lnpy 999 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lnpy.PhaseCreator.__init__" href="lnpy.PhaseCreator.__init__.html" />
    <link rel="prev" title="lnpy.Segmenter.__repr__" href="lnpy.Segmenter.__repr__.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> tmmc-lnpy
          </a>
              <div class="version">
                999
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">tmmc-lnpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html">Why lnpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Collections-of-lnPi-Values">Collections of lnPi Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Loading-examples">Loading examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Single-component-system-with-phase-transitions.">Single component system with phase transitions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Calculation-Binodal-and-spinodal">Calculation Binodal and spinodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Basic_usage.html#Multi-component-systems">Multi component systems</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_autosummary.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#masked-lnpi-objects">Masked lnPi objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#collection-of-lnpi">Collection of lnPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#ensemble-properties">Ensemble properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#local-free-energy-calculation">Local free energy calculation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_autosummary.html#segmentation">Segmentation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lnpy.Segmenter.html">lnpy.Segmenter</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lnpy.PhaseCreator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="lnpy.PhaseCreator.__init__.html">lnpy.PhaseCreator.__init__</a></li>
<li class="toctree-l4"><a class="reference internal" href="lnpy.PhaseCreator.build_phases.html">lnpy.PhaseCreator.build_phases</a></li>
<li class="toctree-l4"><a class="reference internal" href="lnpy.PhaseCreator.build_phases_dmu.html">lnpy.PhaseCreator.build_phases_dmu</a></li>
<li class="toctree-l4"><a class="reference internal" href="lnpy.PhaseCreator.build_phases_mu.html">lnpy.PhaseCreator.build_phases_mu</a></li>
<li class="toctree-l4"><a class="reference internal" href="lnpy.PhaseCreator.__repr__.html">lnpy.PhaseCreator.__repr__</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lnpy.BuildPhases_mu.html">lnpy.BuildPhases_mu</a></li>
<li class="toctree-l3"><a class="reference internal" href="lnpy.BuildPhases_dmu.html">lnpy.BuildPhases_dmu</a></li>
<li class="toctree-l3"><a class="reference internal" href="lnpy.peak_local_max_adaptive.html">lnpy.peak_local_max_adaptive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#stability">Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_autosummary.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tmmc-lnpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api_autosummary.html">API Reference</a> &raquo;</li>
      <li>lnpy.PhaseCreator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/lnpy.PhaseCreator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="lnpy-phasecreator">
<h1>lnpy.PhaseCreator<a class="headerlink" href="#lnpy-phasecreator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lnpy.PhaseCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lnpy.</span></span><span class="sig-name descname"><span class="pre">PhaseCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax_peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases_factory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lnPiFreeEnergy_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lnpy/segment.html#PhaseCreator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lnpy.PhaseCreator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class to create phases</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>) – Maximum number of phases to allow</p></li>
<li><p><strong>nmax_peak</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <em>optional</em>) – if specified, the allowable number of peaks to locate.
This can be useful for some cases.  These phases will be merged out at the end.</p></li>
<li><p><strong>ref</strong> (<a class="reference internal" href="lnpy.lnPiMasked.html#lnpy.lnPiMasked" title="lnpy.lnPiMasked"><code class="xref py py-class docutils literal notranslate"><span class="pre">lnPiMasked</span></code></a>, <em>optional</em>)</p></li>
<li><p><strong>segmenter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Segmenter</span> <span class="pre">object</span></code>, <em>optional</em>) – segmenter object to create labels/masks. Defaults to using base segmenter.</p></li>
<li><p><strong>segment_kws</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.10)"><span class="xref std std-term">mapping</span></a>, <em>optional</em>) – Optional arguments to be passed to :meth`Segmenter.segmenter_lnpi`.</p></li>
<li><p><strong>tag_phases</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">callable()</span></code></a>, <em>optional</em>) – Optional funciton which takes a list of <a class="reference internal" href="lnpy.lnPiMasked.html#lnpy.lnPiMasked" title="lnpy.lnPiMasked"><code class="xref py py-class docutils literal notranslate"><span class="pre">lnpy.lnPiMasked</span></code></a> objects
and returns on integer label for each object.</p></li>
<li><p><strong>phases_factory</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.10)"><code class="xref py py-func docutils literal notranslate"><span class="pre">callable()</span></code></a>, <em>optional</em>) – Factory function for returning Collection from a list of <a class="reference internal" href="lnpy.lnPiMasked.html#lnpy.lnPiMasked" title="lnpy.lnPiMasked"><code class="xref py py-class docutils literal notranslate"><span class="pre">lnpy.lnPiMasked</span></code></a> object.
Defaults to <a class="reference internal" href="lnpy.lnPiCollection.from_list.html#lnpy.lnPiCollection.from_list" title="lnpy.lnPiCollection.from_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lnpy.lnPiCollection.from_list()</span></code></a>.</p></li>
<li><p><strong>lnPiFreeEnergy_kws</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.10)"><span class="xref std std-term">mapping</span></a>, <em>optional</em>) – Optional arguments to …</p></li>
<li><p><strong>merge_kws</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-mapping" title="(in Python v3.10)"><span class="xref std std-term">mapping</span></a>, <em>optional</em>) – Optional arguments to …</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="lnpy.PhaseCreator.__init__.html#lnpy.PhaseCreator.__init__" title="lnpy.PhaseCreator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(nmax[, nmax_peak, ref, segmenter, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lnpy.PhaseCreator.build_phases.html#lnpy.PhaseCreator.build_phases" title="lnpy.PhaseCreator.build_phases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_phases</span></code></a>([lnz, ref, efac, nmax, ...])</p></td>
<td><p>Construct 'phases' for a lnPi object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="lnpy.PhaseCreator.build_phases_dmu.html#lnpy.PhaseCreator.build_phases_dmu" title="lnpy.PhaseCreator.build_phases_dmu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_phases_dmu</span></code></a>(dlnz)</p></td>
<td><p>Create constructor at fixed values of <cite>dmu</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lnpy.PhaseCreator.build_phases_mu.html#lnpy.PhaseCreator.build_phases_mu" title="lnpy.PhaseCreator.build_phases_mu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_phases_mu</span></code></a>(lnz)</p></td>
<td><p>Create constructor at fixed values of <cite>mu</cite></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Dunder Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="lnpy.PhaseCreator.__repr__.html#lnpy.PhaseCreator.__repr__" title="lnpy.PhaseCreator.__repr__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__repr__</span></code></a>()</p></td>
<td><p>Return repr(self).</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lnpy.Segmenter.__repr__.html" class="btn btn-neutral float-left" title="lnpy.Segmenter.__repr__" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lnpy.PhaseCreator.__init__.html" class="btn btn-neutral float-right" title="lnpy.PhaseCreator.__init__" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William P. Krekelberg.
      <span class="lastupdated">Last updated on 2022-09-14.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>