lnpy.BuildPhases\_dmu
=====================

.. currentmodule:: lnpy

.. autoclass:: BuildPhases_dmu
   :show-inheritance:

   
   ..
      .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~BuildPhases_dmu.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~BuildPhases_dmu.X
      ~BuildPhases_dmu.index
      ~BuildPhases_dmu.phase_creator
   
   

   
   
   .. rubric:: Dunder Methods

   .. autosummary::
      :toctree:
   
      ~BuildPhases_dmu.__call__
      ~BuildPhases_dmu.__repr__
   
   