<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tmmc-lnpy &mdash; tmmc-lnpy 999 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to lnpy’s documentation!" href="index.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> tmmc-lnpy
          </a>
              <div class="version">
                999
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tmmc-lnpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-intro">Quick Intro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html">Why lnpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Collections-of-lnPi-Values">Collections of lnPi Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Loading-examples">Loading examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Single-component-system-with-phase-transitions.">Single component system with phase transitions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Calculation-Binodal-and-spinodal">Calculation Binodal and spinodal</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Basic_usage.html#Multi-component-systems">Multi component systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_autosummary.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tmmc-lnpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>tmmc-lnpy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tmmc-lnpy">
<h1>tmmc-lnpy<a class="headerlink" href="#tmmc-lnpy" title="Permalink to this heading"></a></h1>
<p>Package to analyze <span class="math notranslate nohighlight">\(\ln \Pi(N)\)</span> data from Transition Matrix Monte
Carlo simulation.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<section id="from-source">
<h3>From Source<a class="headerlink" href="#from-source" title="Permalink to this heading"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>* From pip
<span class="go">pip install tmmc-lnpy</span>

<span class="gp"># </span>* From conda/mamba
<span class="go">conda install -c wpk-nist tmmc-lnpy</span>

<span class="gp"># </span>* From Source
<span class="go">git clone {repo}</span>
<span class="go">cd {repo}</span>

<span class="gp"># </span>create needed environment
<span class="go">conda env create -n {optional-name] -f environment.yaml</span>

<span class="gp"># </span>activate environment
<span class="go">conda activate {optional-name/lnpy-env (default)}</span>

<span class="gp"># </span>install <span class="k">in</span> development mode
<span class="go">pip install -e . --no-deps</span>

<span class="gp"># </span>Optionally run tests.  This requires pytest
<span class="go">conda install pytest</span>

<span class="go">pytest -x -v</span>
</pre></div>
</div>
</section>
</section>
<section id="quick-intro">
<h2>Quick Intro<a class="headerlink" href="#quick-intro" title="Permalink to this heading"></a></h2>
<p>Take a look at the <a class="reference external" href="https://github.com/wpk-nist-gov/tmmc-lnpy/blob/master/docs/notebooks/Basic_usage.ipynb">basic usage</a>
notebook for a quick introduction.</p>
<p>Note that the distrubution name <cite>tmmc-lnpy</cite> is different than the package name <cite>lnpy</cite>, due to name conflicts on pypi.  To load the package in python, do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lnpy</span>
<span class="kn">import</span> <span class="nn">lnpy.examples</span>

<span class="n">ref</span> <span class="o">=</span> <span class="n">lnpy</span><span class="o">.</span><span class="n">examples</span><span class="p">(</span><span class="s2">&quot;lj_sup&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h3>
<p>This package was created with
<a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the
<a class="reference external" href="https://github.com/wpk-nist-gov/cookiecutter-pypackage">wpk-nist-gov/cookiecutter-pypackage</a>
Project template forked from
<a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to lnpy’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William P. Krekelberg.
      <span class="lastupdated">Last updated on 2022-09-14.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>